%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainMenu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ff00169f8c70c4d43b2c1ded2193b2fe, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9027944649619989008, guid: 527f1f6540f86644585f4b31e1521612, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 27f09dcc0f235ca4da615592d081e8f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 235435f9a8231834f9dd215812585391, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6314bf2a74c611d46aeec92d42f5b64d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51b677c52793dbc4798a690f90d8e94e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fae7e1fdf1fbde4d98b59124b99f4d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: be27d41d5aadc2d409087074877a7bb5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aca188472d4233c42b1d032d0424cfe9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d92fe4e34212a50459195c61aec309d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3c0e4a592b0a50a46b4547efdcffcff5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb96511097456d6439b8c14dab7dbf78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d02069d2d47169541bb07fd007ec2eee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7502ec2aa34e9064eb99a0c7079f921a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 272e7182f061a1944b646b0618ceb824, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73b983ce208a2394b8cee0b5d141c1b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35123a3218bf21344924362a706780b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a7ce784c9f2d4894eb9bab14c68f1853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e50f27af63863de4da2f5e0b1dca9f69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4aee013bd8076624495bf1739ea23108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 536a1cd116c72cd4fa08a12d4168f5c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: ed19e410bc0487b41920617bb1f4330c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fdb3c762f17333d45a7f77259d403e06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 15e821499753ada42b3c27329da9a9cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29645b32835b77941afcbc64ed94d4f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0a4af62610fd55459fea5f32c1fad03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 343f0bb2bdd245c41b818fb3e74ef686, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0e96521e7f241b041b7d51f1e46d35a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3a65d0ffc0ae494bacfd520468dced5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f9398b67e8ed7f84d8cf137eb24c124c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8cc6f7671082fdb4ea15a6489646e81e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93a8786cfb4a0c94880192f701784147, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 16a4c489640eb434d95900d7b32c3ba0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a8b24ca13aa0a9a4f91c61957bc383c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4acacc58650b58341865add11b0ea67f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4e70f306a6483124caf29f74f35cddc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e0461dffdcda6743b5a570fb9a4e83a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
